('G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\selenium_chaoxing.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\chaoxing\\HomeWorkPro\\build\\selenium_chaoxing\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\NIIIIII\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\NIIIIII\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\NIIIIII\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\NIIIIII\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('selenium_chaoxing',
   'G:\\chaoxing\\HomeWorkPro\\selenium_chaoxing.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
